plugins {
    id 'java'
}

group 'com.shengsiyuan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://repo.spring.io/snapshot' }
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("junit:junit:4.12")

    // https://mvnrepository.com/artifact/io.netty/netty-all
    // compile group: 'io.netty', name: 'netty-all', version: '4.1.48.Final'
    compile("io.netty:netty-all:4.1.48.Final")

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    compile "io.projectreactor:reactor-core:3.4.0-SNAPSHOT"
    testCompile("io.projectreactor:reactor-test:3.4.0-SNAPSHOT")
}
